{
  "name": "opencider-sdk",
  "version": "0.1.2",
  "description": "Official Open Cider API Core Typescript SDK",
  "main": "src/index.ts",
  "types": "dist/package.d.ts",
  "homepage": "https://www.opencider.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend", "auth", "password", "data", "store", "leaderboard",
    "firebase", "supabase", "appwrite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-cider/typescript-sdk.git"
  },
  "type": "module",
  "author": "Open Cider Limited",
  "license": "GPL-3.0-only",
  "dependencies": {
    "-": "0.0.1",
    "axios": "^1.4.0",
    "dotenv": "^16.4.7",
    "save-dev": "0.0.1-security",
    "typescript": "^5.0.4"
  }
}
